{
  "name": "xivomega-decky",
  "version": "0.2.1",
  "description": "Latency Mitigator for FFXIV",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingonati0n/xivomega-decky.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "ffxiv",
    "steam-deck",
    "deck"
  ],
  "author": "Hugo Munoz <hsmunozc@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/shingonati0n/xivomega-decky/issues"
  },
  "homepage": "https://github.com/shingonati0n/xivomega-decky#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.24.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.8.1",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}