{
  "name": "XIVOmega",
  "author": "shingonati0n",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["final-fantasy-xiv","XivMitmLatencyMitigator","XivOmega","XivAlexander","root"],
    "description": "Latency Mitigator for the Critically Acclaimed MMORPG Final Fantasy XIV - based on XivMitmLatencyMitigator, XivAlexander and XivMitmDocker.",
    "image": "https://raw.githubusercontent.com/shingonati0n/xivomega-decky/refs/heads/main/assets/thumbnail.jpg"
  }
}
